[package]
name = "tor-congestion"
version = "0.17.0"
edition = "2021"
authors = ["The Tor Project, Inc.", "eta <eta@torproject.org>"]
rust-version = "1.70"
license = "MIT OR Apache-2.0"
homepage = "https://gitlab.torproject.org/tpo/core/arti/-/wikis/home"
description = "Implementations of Tor network congestion control algorithms"
keywords = ["tor", "arti", "async"]
categories = ["network-programming"]
repository = "https://gitlab.torproject.org/tpo/core/arti.git/"

# This crate is not yet used in Arti.
publish = false

[dependencies]
thiserror = "1"
tor-error = { path = "../tor-error", version = "0.18.0" }
tor-netdir = { path = "../tor-netdir", version = "0.18.0" }
tor-units = { path = "../tor-units", version = "0.18.0" }

[features]
full = ["tor-error/full", "tor-netdir/full", "tor-units/full"]
[package.metadata.docs.rs]
all-features = true
rustdoc-args = ["--cfg", "docsrs"]
